{
    "price": 1,
    "number": 3,
    "gatekeeper": null,
    "solTreasuryAccount": "j99YhyrpjeAZ3HWSH6nmkKBtP4dvfV6XNwkmJzp4kWq",
    "splTokenAccount": null,
    "splToken": null,
    "goLiveDate": "05 Jan 2023 00:00:00 GMT",
    "endSettings": null,
    "whitelistMintSettings": null,
    "hiddenSettings": null,
    "storage": "arweave",
    "ipfsInfuraProjectId": null,
    "ipfsInfuraSecret": null,
    "awsS3Bucket": null,
    "noRetainAuthority": false,
    "noMutable": false
}